.wrapper {
  min-height: calc(100vh - 180px);
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.hero {
  .searchBar {
    display: flex;
    align-items: center;
    background: #232446;
    padding: 10px;
    border-radius: var(--border-radius);
  }
  .icon {
    color: #9493c1;
    display: flex;
    align-items: center;
  }
  input {
    width: 100%;
    height: 25px;
    background: none;
    font-size: 20px;
    margin-left: 8px;
    color: var(--letter-color);
    &::placeholder {
      color: #9493c1;
    }
  }
}

.quiz {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 1.5rem;
  width: 100%;
  margin-top: 20px;
  @media (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }
  .quizItem {
    display: flex;
    flex-direction: column;
    text-wrap: wrap;
    max-width: 500px;
    img {
      width: 250px;
      height: 200px;
      object-fit: cover;
      border-radius: var(--border-radius);
      cursor: pointer;
    }
    p {
      width: 100px;
      margin-top: 10px;
      line-height: 1.5rem;
    }
  }
}
